<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>About Us</title>
</head>
<body>
    <div class='container'>
        <nav>
            <h1>Family Recipes </h1>
            <a href="index.html">Home</a>
            <a href="#">Login</a>
            <a href="about.html" class="selected">About Us</a>
        </nav>
        <section>
            <div class="card">
                <div class="img">
                <img src='img/person1.png' class="person"/>
                </div>
                <div class="text">
                    <h1>Alex Stillo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a placeat fugit officiis! Quisquam sint, ut facilis error recusandae odio ab explicabo ad incidunt, aperiam inventore eos eveniet laboriosam architecto.</p><br>
                    <button class='github'>Github</button>
                    <button class='twitter'>Twitter</button>
                    <button class='email'>Email</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src='img/person1.png' class="person" />
                </div>
                <div class="text">
                    <h1>Alex Stillo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a placeat fugit officiis! Quisquam
                        sint, ut facilis error recusandae odio ab explicabo ad incidunt, aperiam inventore eos eveniet laboriosam
                        architecto.</p><br>
                    <button class='github'>Github</button>
                    <button class='twitter'>Twitter</button>
                    <button class='email'>Email</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src='img/person1.png' class="person" />
                </div>
                <div class="text">
                    <h1>Alex Stillo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a placeat fugit officiis! Quisquam
                        sint, ut facilis error recusandae odio ab explicabo ad incidunt, aperiam inventore eos eveniet laboriosam
                        architecto.</p><br>
                    <button class='github'>Github</button>
                    <button class='twitter'>Twitter</button>
                    <button class='email'>Email</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src='img/person1.png' class="person" />
                </div>
                <div class="text">
                    <h1>Alex Stillo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a placeat fugit officiis! Quisquam
                        sint, ut facilis error recusandae odio ab explicabo ad incidunt, aperiam inventore eos eveniet laboriosam
                        architecto.</p><br>
                    <button class='github'>Github</button>
                    <button class='twitter'>Twitter</button>
                    <button class='email'>Email</button>
                </div>
            </div>
            <div class="card">
                <div class="img">
                    <img src='img/person1.png' class="person" />
                </div>
                <div class="text">
                    <h1>Alex Stillo</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a placeat fugit officiis! Quisquam
                        sint, ut facilis error recusandae odio ab explicabo ad incidunt, aperiam inventore eos eveniet laboriosam
                        architecto.</p><br>
                    <button class='github'>Github</button>
                    <button class='twitter'>Twitter</button>
                    <button class='email'>Email</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>