<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
</head>
<body>
    <div class = "container">
        <nav>
            <h1>Secret Cookbook </h1>
            <a href="index.html">Home</a>
            <a href="https://lambdaschool-cookbook.netlify.com/">Login</a>
            <a href="about.html">About Us</a>
        </nav>
        <section class="mainImg">
            <img src="img/wholesomefamily.jpg" alt="wholesome Family" class="wholesome"/>
            <h1 class="mainText">Upload <br>Your <br>Recipes!</h1>
        </section>
        <div class='divinder'></div>
        <section class="mainFeat">
            
            <div class="bulletPoints">
                <h2>Features</h2>
                <ol type='disc'>
                    <li>Upload your family recipes</li>
                    <li>Keep Track of all your recipes in one place</li>
                    <li>Never lose an important family tradition ever again!</li>
                    <li>Show your recipes amoung friends and family</li>
                </ol>
            </div>
            <div class="appScreens">
                <img src="img/img1.gif" alt="app screen 1" class = "appScreen1"/>
            </div>
        </section>
        
        <div class='divinder'></div>
        <footer>
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">About Us</a>
        </footer>
    </div>
</body>
</html>